VITE_SUPABASE_PROJECT_ID="tsayvmgjwtpajvqrhesf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzYXl2bWdqd3RwYWp2cXJoZXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTc4MDIsImV4cCI6MjA3NzI5MzgwMn0.--RrNWzsI8_pWvSyhG_CbpLCR_4dH7qazCdab9tuQ0A"
VITE_SUPABASE_URL="https://tsayvmgjwtpajvqrhesf.supabase.co"
